source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '9.0'
use_frameworks!
inhibit_all_warnings!

def import_common_pods
    #pod 'PKHUD', '~> 4.0'
    pod 'SwaggerClient', :git => "git@gitlab.kharkov.dbbest.com:ios/ChamiSwaggerClient.git"
    #pod 'MulticastDelegateSwift'
    #pod 'TTTAttributedLabel'
    pod 'SideMenu', '~> 5.0'
    pod 'TPKeyboardAvoiding', '~> 1.3.1'
    # pod 'PKHUD', '~> 4.0'
    pod 'PKHUD'
    pod 'Kingfisher', '~> 4.0'
    pod 'KDCircularProgress', '~> 1.5'
    pod 'FacebookCore', '~> 0.9'
    pod 'FacebookLogin', '~> 0.9'
    pod 'FacebookShare', '~> 0.9'
    pod 'Fabric', '~> 1.6.11'
    pod 'Crashlytics', '~> 3.8.4'
    pod 'Socket.IO-Client-Swift', '~> 15.1'
    pod 'MLPAutoCompleteTextField', '~> 1.5'
    pod 'GoogleMaps', '~> 1.13.2'
    pod 'AWSS3', '<= 2.5.0'
    pod 'Cosmos', '~> 19.0'
    pod 'Stripe', '~> 11.4.0'
    pod 'Alamofire', '~> 4.7'
    #pod 'MulticastDelegateSwift'
    pod 'SZTextView', '~> 1.3.0'
    
end
target 'Chami' do
    import_common_pods
end

#post_install do |installer|
#   installer.pods_project.targets.each do |target|
#       target.build_configurations.each do |config|
#            config.build_settings['SWIFT_VERSION'] = '3.0'
#            config.build_settings['ENABLE_BITCODE'] = 'NO'
#        end
#    end
#end
