<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFUIDisplay-Bold.otf">
            <string>SFUIDisplay-Bold</string>
        </array>
        <array key="SFUIDisplay-Medium.otf">
            <string>SFUIDisplay-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="Chami" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHo-GP-gSA" customClass="TPKeyboardAvoidingScrollView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0CW-0J-VKZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Get started with chami" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="909-ej-0P1">
                                    <rect key="frame" x="0.0" y="67" width="375" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="4pT-hj-WJF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Medium" family="SF UI Display" pointSize="24"/>
                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kDK-fr-1ib">
                                    <rect key="frame" x="30" y="137" width="315" height="102"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="102" id="rfd-yZ-c28"/>
                                    </constraints>
                                </tableView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ldC-jD-P7V">
                                    <rect key="frame" x="30" y="263" width="315" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="zCz-5f-6XS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                    <state key="normal" title="Sign In"/>
                                    <connections>
                                        <action selector="confirmButtonAction" destination="iN0-l3-epB" eventType="touchUpInside" id="laW-JI-zRp"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNU-Vb-0U8">
                                    <rect key="frame" x="30" y="331" width="315" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="1Ob-As-TMb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                    <state key="normal" title="Sign In with Facebook"/>
                                    <connections>
                                        <action selector="facebookButtonAction" destination="iN0-l3-epB" eventType="touchUpInside" id="aKH-Pm-a8m"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ple-u2-opO">
                                    <rect key="frame" x="30" y="399" width="315" height="53"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="53" id="8iN-0h-BDa"/>
                                        <constraint firstAttribute="width" secondItem="Ple-u2-opO" secondAttribute="height" multiplier="315:53" id="XRA-eo-Ngq"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFUIDisplay-Bold" family="SF UI Display" pointSize="18"/>
                                    <state key="normal" title="Create a new account"/>
                                    <connections>
                                        <action selector="registrationButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="mn9-Ku-b1h"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDw-4M-ujw">
                                    <rect key="frame" x="175" y="228" width="170" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="170" id="Cye-9E-E2D"/>
                                        <constraint firstAttribute="height" constant="30" id="Lq9-DC-uz5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                    <state key="normal" title="Reset password"/>
                                    <connections>
                                        <action selector="resetPasswordAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="rt9-gw-ygN"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="kDK-fr-1ib" firstAttribute="leading" secondItem="0CW-0J-VKZ" secondAttribute="leading" constant="30" id="2FX-TL-XSv"/>
                                <constraint firstItem="Ple-u2-opO" firstAttribute="leading" secondItem="0CW-0J-VKZ" secondAttribute="leading" constant="30" id="3wf-aq-0Os"/>
                                <constraint firstItem="GNU-Vb-0U8" firstAttribute="leading" secondItem="0CW-0J-VKZ" secondAttribute="leading" constant="30" id="5YG-4O-kHc"/>
                                <constraint firstItem="kDK-fr-1ib" firstAttribute="top" secondItem="909-ej-0P1" secondAttribute="bottom" constant="34" id="8Zr-Af-JHe"/>
                                <constraint firstAttribute="trailing" secondItem="JDw-4M-ujw" secondAttribute="trailing" constant="30" id="AaL-D3-U83"/>
                                <constraint firstAttribute="trailing" secondItem="ldC-jD-P7V" secondAttribute="trailing" constant="30" id="FhI-Li-xin"/>
                                <constraint firstAttribute="trailing" secondItem="909-ej-0P1" secondAttribute="trailing" id="GGw-XX-KnM"/>
                                <constraint firstAttribute="trailing" secondItem="kDK-fr-1ib" secondAttribute="trailing" constant="30" id="OTP-Qc-5uk"/>
                                <constraint firstItem="GNU-Vb-0U8" firstAttribute="top" secondItem="ldC-jD-P7V" secondAttribute="bottom" constant="15" id="PMc-bZ-ufn"/>
                                <constraint firstItem="909-ej-0P1" firstAttribute="leading" secondItem="0CW-0J-VKZ" secondAttribute="leading" id="Yc6-9D-5YL"/>
                                <constraint firstItem="GNU-Vb-0U8" firstAttribute="top" secondItem="JDw-4M-ujw" secondAttribute="bottom" constant="73" id="bCy-hU-b9Q"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ple-u2-opO" secondAttribute="bottom" constant="30" id="bZa-pH-ozW"/>
                                <constraint firstItem="909-ej-0P1" firstAttribute="top" secondItem="0CW-0J-VKZ" secondAttribute="top" constant="67" id="gWt-tB-yut"/>
                                <constraint firstItem="ldC-jD-P7V" firstAttribute="leading" secondItem="0CW-0J-VKZ" secondAttribute="leading" constant="30" id="otq-gZ-d1L"/>
                                <constraint firstItem="Ple-u2-opO" firstAttribute="top" secondItem="GNU-Vb-0U8" secondAttribute="bottom" constant="15" id="rdk-Bj-RRx"/>
                                <constraint firstItem="ldC-jD-P7V" firstAttribute="top" secondItem="kDK-fr-1ib" secondAttribute="bottom" constant="24" id="sdq-yy-D4Y"/>
                                <constraint firstAttribute="trailing" secondItem="Ple-u2-opO" secondAttribute="trailing" constant="30" id="vP8-24-mGh"/>
                                <constraint firstAttribute="trailing" secondItem="GNU-Vb-0U8" secondAttribute="trailing" constant="30" id="xYt-cj-cXx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="0CW-0J-VKZ" secondAttribute="trailing" id="Bgw-8B-iNs"/>
                        <constraint firstAttribute="bottom" secondItem="0CW-0J-VKZ" secondAttribute="bottom" id="ExR-BP-aGN"/>
                        <constraint firstItem="0CW-0J-VKZ" firstAttribute="leading" secondItem="YHo-GP-gSA" secondAttribute="leading" id="iOl-JD-B12"/>
                        <constraint firstItem="0CW-0J-VKZ" firstAttribute="top" secondItem="YHo-GP-gSA" secondAttribute="top" id="ubu-6b-w4x"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YHo-GP-gSA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Axr-dm-qJ1"/>
                <constraint firstAttribute="bottom" secondItem="YHo-GP-gSA" secondAttribute="bottom" id="L8y-ke-esZ"/>
                <constraint firstItem="YHo-GP-gSA" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="a5u-Id-Ges"/>
                <constraint firstItem="0CW-0J-VKZ" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" priority="250" id="iaa-mC-wfD"/>
                <constraint firstItem="0CW-0J-VKZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="nAM-Kt-TOo"/>
                <constraint firstAttribute="trailing" secondItem="YHo-GP-gSA" secondAttribute="trailing" id="qv0-R2-UGl"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <connections>
                <outlet property="confirmButton" destination="ldC-jD-P7V" id="4Ux-HZ-ung"/>
                <outlet property="facebookButton" destination="GNU-Vb-0U8" id="HGT-Te-goC"/>
                <outlet property="registrationButton" destination="Ple-u2-opO" id="xrD-9S-ILK"/>
                <outlet property="resetPasswordButton" destination="JDw-4M-ujw" id="XXe-9K-OfN"/>
                <outlet property="tableView" destination="kDK-fr-1ib" id="4pf-yG-uAQ"/>
                <outlet property="titleLabel" destination="909-ej-0P1" id="e6B-KK-G5r"/>
            </connections>
            <point key="canvasLocation" x="48.5" y="59.5"/>
        </view>
    </objects>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
